{
  "name": "The JK Espresso Tracker",
  "short_name": "Espresso Tracker",
  "description": "Track espresso brews, beans, gear, and recipes for TheJKExperience.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5ead8",
  "theme_color": "#201e1d",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./index.html",
  "categories": ["food", "lifestyle"]
}
